# copier

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/antowka/: Copier.java  CopyFiles.java  ErrorFabric.java  Finder.java  Initializer.java
src/main/java/ru/antowka/Controllers/: MainController.java
src/main/java/ru/antowka/Controllers/impl/: CliMainController.java  GuiMainController.java
src/main/java/ru/antowka/Entity/: Error.java  FileFound.java
src/main/java/ru/antowka/entity/: Error.java  ErrorCli.java  ErrorGui.java  FileFound.java  Help.java  HelpCli.java  HelpGui.java
src/main/java/ru/antowka/init/: Initializer.java
src/main/java/ru/antowka/init/impl/: CliInitializer.java  GuiInitializer.java
src/main/java/ru/antowka/services/: CopyFiles.java  ErrorFabric.java  Finder.java  HelpFabric.java
src/main/java/ru/antowka/сontrollers/: CliMainController.java  GuiMainController.java  MainController.java
src/main/java/ru/antowka/сontrollers/impl/: CliMainController.java  GuiMainController.java
src/main/resources/views/: main.fxml
src/main/resources/xml/: errors.xml  help.xml
src/test/java/ru/antowka/services/: CopierTest.java
src/test/java/ru/antowka/сontrollers/impl/: CliMainControllerTest.java
