group 'ru.antowka'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.antowka.Copier'
    }
}

shadowJar {
    mergeServiceFiles('META-INF/xml')
}

//Get dependencies from Maven central repository
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

//Project dependencies
dependencies {
    compile 'org.jooq:joox:1.2.0';
}