group 'ru.antowka'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "com.github.johnrengelman.shadow"

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.0"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.antowka.Initializer'
    }
}

shadowJar {
    mergeServiceFiles('META-INF/xml')
}

//Get dependencies from Maven central repository
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

//Project dependencies
dependencies {
    compile "org.jooq:joox:1.2.0"
    testCompile "junit:junit:4.11"
    testCompile "org.mockito:mockito-core:1.10.8+"
    testCompile "org.powermock:powermock-module-junit4:1.6.4"
    testCompile "org.powermock:powermock-api-mockito:1.6.4"

}